# krista-demo_authentication

./: README.md
base-authentication/src/main/java/app/krista/extension/common/: AuthenticationResponse.java  CSVUtils.java  ClientSessionUtil.java  CommonUtils.java  CreateSessionResponseParser.java  EmailAddresses.java  KristaError.java  KristaExceptionMapper.java  TokenInfo.java
base-authentication/src/test/java/app/krista/extension/common/: CommonUtilsTest.java
demo-authentication/: build.gradle
demo-authentication/docs/: Architecture.md  Demo_Authentication_Complete_Documentation.docx
demo-authentication/src/main/java/app/krista/extensions/krista/authentication/demo_authentication/: DemoAuthenticationExtension.java  ExtensionRequestAuthenticator.java  ExtensionResource.java  KristaExceptionMapper.java  KsdkApplication.java  LogoutDTO.java
demo-authentication/src/main/java/app/krista/extensions/krista/authentication/demo_authentication/catalog/: IntegrationArea.java
demo-authentication/src/main/resources/: authenticator.js  authscript.js  login.html
demo-authentication/src/main/resources/docs/: README.md  _sidebar.md
demo-authentication/src/main/resources/docs/pages/: Authentication.md  Dependencies.md  ExtensionConfiguration.md  GetScriptElement.md  ReleaseNotes.md  Troubleshooting.md
